export default {
    user: "User",
  noUsers: "There are no users, please contact the Administrator",
  records: "History",
  accounts: "Accounts",
  account: "Account",
  add: "Add",
  empty: "Empty field",
  name: "Name",
  amount: "Amount",
  cancel: "Cancel",
  accept: "Accept",
  options: "Options",
  successAccount: "The transaction was completed",
  failAccount: "The transaction failed",
  amountDeposit: "Amount to deposit",
  amountWithdrawal: "Amount to withdraw",
  date: "Date",
  languages:"Languages",
  spanish:"Spanish",
  english:"English"
}